
<div class="container center">
  <div class="row">
    <div class="col-md-10">
      
      <form [formGroup]='signinForm' (ngSubmit)='onUserLogin(signinForm)'  name="loginForm" id="loginForm">
      <img src="assets/images/images.png">

      <div class="form-group row" style="text-align: center;">
        <label for="email" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
          <input type="text" formControlName="email" class="form-control" id="email" placeholder="email@example.com">
          <div *ngIf="!signinForm.get('email').valid && signinForm.get('email').touched" id="emailError"
            class="invalid-feedback">Enter valid email address.</div>
        </div>
      </div>
      <div class="form-group row">
        <label for="password" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
          <input type="password" formControlName="password" class="form-control" id="password" placeholder="Password">
          <div *ngIf="!signinForm.get('password').valid && signinForm.get('password').touched" id="passwordError"
            class="invalid-feedback">
            Enter valid password.
          </div>
        </div>
      </div>
      <!--<div class="form-group row">
      <div class="col-sm-10">  
        <div id="loginError" class="invalid-feedback">Login unsuccessful - your Email or Password does not match</div>
      </div>  
    </div> -->
      <div class="form-group row center">
        <div class="col-sm-10">
          <button type="submit" class="btn btn-primary" [disabled]="!signinForm.valid">Sign in</button>
          
        </div>
        <div class="col-sm-10">
          <a routerLink="/user/signup">Create Accout</a>
        </div>
      </div>
    </form>
    </div>

  </div>
 
</div>