<nav class="navbar navbar-expand-md navbar-light" style="background-color: #e3f2fd;" *ngIf = "userLoggedInFlag">
    <img src="assets/images/images.png" style="height: 40px;width: 60px;">
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active" *ngIf = "userLoggedInFlag">
               
            </li>
            <li class="nav-item" *ngIf = "userLoggedInFlag">
               
            </li>
            <li class="nav-item" *ngIf = "userLoggedInFlag">
               
            </li>
        </ul>
        <ul class="navbar-nav" *ngIf = "userLoggedInFlag">
             <li class="nav-item" >
                <div class="col-sm-4">
                    <img [src]=currentUser.profileImage style="width:40px;height:40px;border-radius:50%;" data-toggle="tooltip" data-placement="bottom" title="{{fullname}}" id="previewProfileImage" class="avatar border" />
                  </div>
            </li> 

            <li class="nav-item" *ngIf = "userLoggedInFlag">
                
                <a class="nav-link" style="cursor: pointer;" (click)="logout()">Logout</a>
            </li>
        </ul>
    </div>
</nav>  
<div class="msb" id="msb" *ngIf = "userLoggedInFlag">
    <nav class="navbar navbar-default" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <div class="brand-wrapper">
                <!-- Brand -->
               
                    <img src="assets/images/images.png" style="height: 50px;width: 50px;">
             

            </div>

        </div>

        <!-- Main Menu -->
        <div class="side-menu-container">
            <ul class="nav navbar-nav">

                <a class="nav-link" routerLink="/todolist">Dashboard </a>
                <a class="nav-link" routerLink="/user/editprofile">Profile</a>
                

               
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>  
</div>


