<div class="section">
    <div class="container">
        <div class="center">
           
            <h1 class="inline ">My ToDo List</h1>
        </div>
   
        <div class="end task" style="margin-left: auto;
        width: fit-content;">
            
                <button pButton type="button"  (click)="openModal()" label="Add New Task" data-toggle="modal"
                data-target="#addTaskModal"  icon="pi pi-plus-circle" class="p-button-secondary p-button-rounded"></button> 

               &nbsp;&nbsp;&nbsp;&nbsp; <button pButton type="button" class="p-button-raised p-button-rounded" label="Delete"  (click)="deleteSelectedTodos()"  icon="pi pi-trash"></button>


        </div>
        <!-- No Todos to display -->
        <div *ngIf="currentUser.todoList.length == 0" id="noTodo" class="center">
            <h2>Todo is not Present</h2>
        </div>
        <!-- Display Todo -->
        

        <p-table #dt [value]="TodoLists" [rows]="10" [paginator]="true" [globalFilterFields]="['taskName','category','date','status']">

            <ng-template pTemplate="caption">
                <div class="p-d-flex p-ai-center p-jc-between">
                    <h5 class="p-m-0">Search ToDo.....</h5>
                    <span class="p-input-icon-left">
                        
                        <input pInputText type="text" (input)="dt.filterGlobal($event.target.value, 'contains')" placeholder="Search..." />
                    </span>
                </div>
            </ng-template>
            <ng-template pTemplate="header">
                <tr>
                    <th style="width: 3rem">
                        
                    </th>
                    <th pSortableColumn="taskName">Task Name <p-sortIcon field="taskName"></p-sortIcon></th>
                    <th pSortableColumn="category">Category <p-sortIcon field="Category"></p-sortIcon></th>
                    <th pSortableColumn="isPublic">Is Public <p-sortIcon field="IsPublic"></p-sortIcon></th>
                    <th pSortableColumn="status">Status <p-sortIcon field="status"></p-sortIcon></th>
                    <th pSortableColumn="date">Date <p-sortIcon field="Date"></p-sortIcon></th>
                    <th pSortableColumn="isReminder">isReminder <p-sortIcon field="isReminder"></p-sortIcon></th>
                    <th pSortableColumn="reminderDate">Reminder Date <p-sortIcon field="reminderDate"></p-sortIcon></th>
                    <th>Edit</th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-TodoList>
                <tr>
  
                    <td><input type="checkbox"  (change)="addtodofordelete($event,TodoList.taskName)" class="todoCheckbox form-check-input" name="todoCheckbox" value="todo.tastName"
                        title="Selected Todo will be Deleted"></td>
                        
                    <td>{{TodoList.taskName}}</td>
                    <td>{{TodoList.category}}</td>
                    <td>{{TodoList.isPublic}}</td>
                    <td>{{TodoList.status}}</td>
                    <td>{{TodoList.date}}</td>
                    <td>{{TodoList.isReminder}}</td>
                    <td>{{TodoList.reminderDate}}</td>
                    <td><button pButton pRipple icon="pi pi-pencil" class="p-button-rounded p-button-success p-mr-2" data-toggle="modal" data-target="#addTaskModal" (click)="openModalForEdit(TodoList.taskName)"></button></td>
                </tr>
            </ng-template>
        </p-table>

      
        <app-todo-update [(editName)]="editTodoName" (editNameChange)="editTodoName=$event" *ngIf="addTodoFlag"></app-todo-update>
    </div>
</div>


